{
  "name": "round",
  "version": "0.1.0",
  "description": "Websocket Mining Pool",
  "main": "main.js",
  "scripts": {
    "lint": "standard --fix",
    "test": "mocha && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Block-Lab/uPool.git"
  },
  "keywords": [
    "mining",
    "pool",
    "stratum"
  ],
  "author": "Block-Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Block-Lab/uPool/issues"
  },
  "homepage": "https://github.com/Block-Lab/uPool#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "request": "^2.88.0",
    "ws": "6.1.0"
  }
}
